<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NotificationActivity">

    <ImageView
        android:id="@+id/img_stu_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/hero2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="HOSTEL ATTENDANCE"
        android:fontFamily="@font/kanit"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_stu_photo" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="1.3"
                android:gravity="center|end"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:id="@+id/imageView1"
                    android:layout_gravity="center|right"
                    android:gravity="center|end"
                    android:src="@drawable/ic_baseline_person_outline_24"/>

            </LinearLayout>



            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:fontFamily="@font/kanit"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:padding="4dp"
                android:text="Boopathi V"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="center|start"
            android:layout_gravity="center|start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="1.3"
                android:gravity="center|end"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:src="@drawable/ic_baseline_fromdate"/>
            </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:fontFamily="@font/kanit"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:padding="4dp"
            android:text="Boopathi V"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center|start"
        android:layout_gravity="center|start"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1.3"
            android:gravity="center|end"
            android:orientation="horizontal">


        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_baseline_totime"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="2dp"
            app:fontFamily="@font/kanit"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:padding="4dp"
            android:text="Boopathi V"/>

    </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="10sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/appcolor"
        android:textColor="@color/white"
        android:text="CLICK TO PUT ATTENDANCE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>